{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Numethod Dependencies",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ferry Irawan",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifycss": "^1.0.6",
    "gulp-util": "^3.0.7",
    "requirejs": "^2.2.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-if": "^2.0.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.8"
  }
}
